# CreativeTab-Keymapping

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/me/i509/fabric/creativekeybinds/: CreativeKeybindsMod.java
src/main/java/me/i509/fabric/creativekeybinds/mixin/: CreativeInventoryScreenMixin.java
src/main/java/me/i509/fabric/creativetabkeymap/: CTMappingMod.java
src/main/java/me/i509/fabric/creativetabkeymap/mixin/: MixinAbstractContainerScreen.java
src/main/resources/: ctbind.mixins.json  fabric.mod.json  mixins.creativekeybinds.json
src/main/resources/assets/ctbind/lang/: en_us.json
