# ============
# Dependencies
# ============

# Gradle plugins
fabric_loom = 0.4.3
licenser = 0.4.1
bintray = 1.8.4

# Minecraft And Fabric
minecraft = 1.15.2
yarn_build = 15
fabric_loader = 0.8.4+build.198

# Hard Dependencies
fabric_api = 0.10.1+build.307-1.15

# Annotations
checker_qual = 3.0.1

# Misc
modmenu = 1.9.0+build.27
rei = 3.6.14

# ===============
# Project Details
# ===============

# JVM Arguments
org.gradle.jvmargs = -Xmx2G

# Project Information
mod_id = creativekeybinds
mod_version = 1.0.0
mod_name = Creative Keybinds
description = A mod which adds additional keybinds for use in creative mod
license = MIT

repo_name = creativekeybinds
repo_owner = i509vcb

# Maven stuff
archives_base_name = CreativeKeybinds
maven_group = me.i509
bintray_repo = Fabric
